worker_processes 1;

events {
  worker_connections 1024;
}

http {

  resolver 127.0.0.11 ipv6=off;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;
    root /app;
    index index.html;

    location / {
      try_files $uri @sssr;
    }

    location @sssr {

        set $sssr 1;

        if ($args ~ "_sssr_") {
            set $sssr 0;
        }

        if ($sssr = 1) {

            set $service "http://sssr:3000";  # docker-compose service name of sssr service
            set $web     "http://example:80"; # docker-compose service name of web application

            rewrite .* /$web$request_uri? break;
            proxy_pass $service;
            break;

        }

        try_files $uri /index.html;
    }
  }
}
